<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skinsavvy</title>
    <link rel="stylesheet" href="./style.css">
<head>
<body>
    <header>
    <h1>skinsavvy</h1>
    <h6>skinsavvy</h6>
    <p>introducao</p>
    <img src="./01-foto-principal-3.webp" alt="imagem">
    </header>
        <section class="intro">
            <div>
               <h2>conheça nosso site</h2>
            <p>lalalalala</p>
            <p>lalalalala</p> 
            </div>
             <img src="./01-foto-principal-3.webp" alt="">
        </section>
        <section class="equipe">
            <div>
                <img src="01-foto-principal-3.webp" alt="giovanna">
                <h4>giovanna</h4>
            </div>
            <div>
                <img src="01-foto-principal-3.webp" alt="emilly">
                <h4>emilly</h4>
            </div>
            <div>
                <img src="01-foto-principal-3.webp" alt="natalia">
                <h4>natalia</h4>
            </div>
        </section>
<body>
<html>
